In [14]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [22]:
data = pd.read_csv('Titanic.csv')

In [23]:
data

,Unnamed: 0,Name,PClass,Age,Sex,Survived,SexCode
0,1,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,2,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,3,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,4,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,5,"Allison, Master Hudson Trevor",1st,0.92,male,1,0
5,6,"Anderson, Mr Harry",1st,47.00,male,1,0
6,7,"Andrews, Miss Kornelia Theodosia",1st,63.00,female,1,1
7,8,"Andrews, Mr Thomas, jr",1st,39.00,male,0,0
8,9,"Appleton, Mrs Edward Dale (Charlotte Lamson)",1st,58.00,female,1,1
9,10,"Artagaveytia, Mr Ramon",1st,71.00,male,0,0
10,11,"Astor, Colonel John Jacob",1st,47.00,male,0,0
11,12,"Astor, Mrs John Jacob (Madeleine Talmadge Force)",1st,19.00,female,1,1
12,13,"Aubert, Mrs Leontine Pauline",1st,NaN,female,1,1
13,14,"Barkworth, Mr Algernon H",1st,NaN,male,1,0
14,15,"Baumann, Mr John D",1st,NaN,male,0,0
15,16,"Baxter, Mrs James (Helene DeLaudeniere Chaput)",1st,50.00,female,1,1
16,17,"Baxter, Mr Quigg Edmond",1st,24.00,male,0,0
17,18,"Beattie, Mr Thomson",1st,36.00,male,0,0
18,19,"Beckwith, Mr Richard Leonard",1st,37.00,male,1,0
19,20,"Beckwith, Mrs Richard Leonard (Sallie Monypeny)",1st,47.00,female,1,1
20,21,"Behr, Mr Karl Howell",1st,26.00,male,1,0
21,22,"Birnbaum, Mr Jakob",1st,25.00,male,0,0
22,23,"Bishop, Mr Dickinson H",1st,25.00,male,1,0
23,24,"Bishop, Mrs Dickinson H (Helen Walton)",1st,19.00,female,1,1
24,25,"Bjornstrm-Steffansson, Mr Mauritz Hakan",1st,28.00,male,1,0
25,26,"Blackwell, Mr Stephen Weart",1st,45.00,male,0,0
26,27,"Blank, Mr Henry",1st,39.00,male,1,0
27,28,"Bonnell, Miss Caroline",1st,30.00,female,1,1
28,29,"Bonnell, Miss Elizabeth",1st,58.00,female,1,1
29,30,"Borebank, Mr John James",1st,NaN,male,0,0
...,...,...,...,...,...,...,...
1283,1284,"Vestrom, Miss Hulda Amanda Adolfina",3rd,14.00,female,0,1
1284,1285,"Vonk, Mr Jenko",3rd,22.00,male,0,0
1285,1286,"Ware, Mr Frederick",3rd,NaN,male,0,0
1286,1287,"Warren, Mr Charles William",3rd,NaN,male,0,0
1287,1288,"Wazli, Mr Yousif",3rd,NaN,male,0,0
1288,1289,"Webber, Mr James",3rd,NaN,male,0,0
1289,1290,"Wennerstrom, Mr August Edvard",3rd,NaN,male,1,0
1290,1291,"Wenzel, Mr Linhart",3rd,NaN,male,0,0
1291,1292,"Widegren, Mr Charles Peter",3rd,51.00,male,0,0
1292,1293,"Wiklund, Mr Jacob Alfred",3rd,18.00,male,0,0
1293,1294,"Wilkes, Mrs Ellen",3rd,45.00,female,1,1
1294,1295,"Willer, Mr Aaron",3rd,NaN,male,0,0
1295,1296,"Willey, Mr Edward",3rd,NaN,male,0,0
1296,1297,"Williams, Mr Howard Hugh",3rd,NaN,male,0,0
1297,1298,"Williams, Mr Leslie",3rd,28.00,male,0,0
1298,1299,"Windelov, Mr Einar",3rd,21.00,male,0,0
1299,1300,"Wirz, Mr Albert",3rd,27.00,male,0,0
1300,1301,"Wiseman, Mr Phillippe",3rd,NaN,male,0,0
1301,1302,"Wittevrongel, Mr Camiel",3rd,36.00,male,0,0
1302,1303,"Yalsevac, Mr Ivan",3rd,NaN,male,1,0
1303,1304,"Yasbeck, Mr Antoni",3rd,27.00,male,0,0
1304,1305,"Yasbeck, Mrs Antoni",3rd,15.00,female,1,1
1305,1306,"Youssef, Mr Gerios",3rd,NaN,male,0,0
1306,1307,"Zabour, Miss Hileni",3rd,NaN,female,0,1
1307,1308,"Zabour, Miss Tamini",3rd,NaN,female,0,1
1308,1309,"Zakarian, Mr Artun",3rd,27.00,male,0,0
1309,1310,"Zakarian, Mr Maprieder",3rd,26.00,male,0,0
1310,1311,"Zenni, Mr Philip",3rd,22.00,male,0,0
1311,1312,"Lievens, Mr Rene",3rd,24.00,male,0,0
1312,1313,"Zimmerman, Leo",3rd,29.00,male,0,0

In [47]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1313 entries, 0 to 1312
Data columns (total 7 columns):
Unnamed: 0    1313 non-null int64
Name          1313 non-null object
PClass        1313 non-null object
Age           756 non-null float64
Sex           1313 non-null object
Survived      1313 non-null int64
SexCode       1313 non-null int64
dtypes: float64(1), int64(3), object(3)
memory usage: 71.9+ KB

In [35]:
classCount = {'Sex':data.Sex, 'PClass':data.PClass}

In [41]:
ageCount = {'Sex':data.Sex,'Age':data.Age}

In [42]:
survivalCount = {'Sex':data.Sex,'Survived':data.Survived}

In [39]:
classCount = pd.DataFrame(classCount)

In [43]:
ageCount = pd.DataFrame(ageCount)

In [44]:
survivalCount = pd.DataFrame(survivalCount)

In [45]:
ageCount

        Age     Sex
0     29.00  female
1      2.00  female
2     30.00    male
3     25.00  female
4      0.92    male
5     47.00    male
6     63.00  female
7     39.00    male
8     58.00  female
9     71.00    male
10    47.00    male
11    19.00  female
12      NaN  female
13      NaN    male
14      NaN    male
15    50.00  female
16    24.00    male
17    36.00    male
18    37.00    male
19    47.00  female
20    26.00    male
21    25.00    male
22    25.00    male
23    19.00  female
24    28.00    male
25    45.00    male
26    39.00    male
27    30.00  female
28    58.00  female
29      NaN    male
...     ...     ...
1283  14.00  female
1284  22.00    male
1285    NaN    male
1286    NaN    male
1287    NaN    male
1288    NaN    male
1289    NaN    male
1290    NaN    male
1291  51.00    male
1292  18.00    male
1293  45.00  female
1294    NaN    male
1295    NaN    male
1296    NaN    male
1297  28.00    male
1298  21.00    male
1299  27.00    male
1300    NaN    male
1301  36.00    male
1302    NaN    male
1303  27.00    male
1304  15.00  female
1305    NaN    male
1306    NaN  female
1307    NaN  female
1308  27.00    male
1309  26.00    male
1310  22.00    male
1311  24.00    male
1312  29.00    male

[1313 rows x 2 columns]